# godot-spacetime

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  godot-spacetime.csproj  godot-spacetime.sln  project.godot
.claude/: settings.json
.claude/commands/: bmad-bmm-create-story.md  bmad-bmm-dev-story.md  bmad-bmm-qa-generate-e2e-tests.md  bmad-bmm-retrospective.md  bmad-bmm-story-automator-review.md  bmad-bmm-story-automator.md  bmad-tea-testarch-automate.md
.github/workflows/: release-validation.yml  release.yml  validate-foundation.yml
_bmad-output/implementation-artifacts/: 3-1-apply-a-subscription-and-receive-initial-synchronized-state.md  3-2-read-synchronized-local-cache-data-from-godot-code.md  3-3-observe-row-level-changes-for-subscribed-data.md  3-4-replace-active-subscriptions-safely-during-runtime.md  3-5-detect-invalid-subscription-states-and-failures.md  4-1-invoke-generated-reducers-from-the-godot-facing-sdk.md  4-2-surface-reducer-results-and-runtime-status-to-gameplay-code.md  4-3-bridge-runtime-callbacks-into-scene-safe-godot-events.md  4-4-distinguish-recoverable-runtime-failures-from-programming-faults.md  5-1-deliver-a-sample-foundation-for-install-codegen-and-first-connection.md  5-2-extend-the-sample-through-auth-session-resume-and-live-subscription-flow.md  5-3-demonstrate-reducer-interaction-and-troubleshooting-comparison-paths.md  5-4-publish-core-installation-and-runtime-documentation.md  5-5-publish-troubleshooting-guidance-for-setup-and-runtime-failures.md  5-6-publish-upgrade-migration-and-concept-mapping-guides.md  6-1-publish-the-canonical-compatibility-matrix-and-support-policy.md  6-2-package-reproducible-versioned-release-candidates.md  6-3-validate-release-candidates-against-the-supported-workflow.md  6-4-publish-approved-sdk-releases-for-external-use.md  6-5-communicate-release-changes-and-maintain-support-continuity.md  deferred-work.md  epic-1-context.md  epic-1-retro-2026-04-14.md  (+27 more)
demo/: DemoMain.cs  DemoMain.cs.uid  DemoMain.tscn  README.md
docs/: codegen.md  compatibility-matrix.md  connection.md  install.md  migration-from-community-plugin.md  quickstart.md  release-process.md  runtime-boundaries.md  troubleshooting.md
scripts/: check-retro-debt.py
tests/: test_check_retro_debt.py  test_connection_state_machine_fence.py  test_fixtures_spacetime_runtime.py  test_gdscript_wire_defensive_hardening.py  test_gdscript_wire_drain_packets_hardening.py  test_gdscript_wire_layouts.py  test_shared_state_thread_safety.py  test_story_10_1_multi_module_connections_integration.py  test_story_10_1_support_multiple_independent_module_connections.py  test_story_10_2_editor_codegen_integration.py  test_story_10_2_generate_bindings_from_editor.py  test_story_10_3_generate_bindings_for_scheduled_tables_and_scheduled_reducers.py  test_story_10_4_generate_bindings_for_database_view_definitions.py  test_story_10_4_view_definition_codegen_integration.py  test_story_11_1_implement_gdscript_bsatn_serialization_and_deserialization.py  test_story_11_2_gdscript_connection_integration.py  test_story_11_2_implement_gdscript_websocket_connection_and_protocol_handling.py  test_story_11_3_gdscript_subscription_integration.py  test_story_11_3_implement_gdscript_subscription_cache_and_row_event_system.py  test_story_11_4_gdscript_reducer_integration.py  test_story_11_4_implement_gdscript_reducer_invocation_and_result_handling.py  test_story_11_5_gdscript_codegen_integration.py  test_story_11_5_gdscript_web_export_integration.py  test_story_11_5_generate_gdscript_bindings_and_validate_web_export.py  test_story_1_10_quickstart.py  test_story_1_3_sdk_concepts.py  test_story_1_4_adapter_boundary.py  test_story_1_5_gdscript_continuity.py  test_story_1_6_generate_bindings.py  test_story_1_7_schema_concepts.py  test_story_1_8_compatibility.py  test_story_1_9_connection.py  test_story_2_1_auth_config.py  test_story_2_2_auth_session.py  test_story_2_3_session_restore.py  test_story_2_4_failure_recovery.py  test_story_3_1_subscription_apply.py  test_story_3_2_read_synchronized_cache.py  test_story_3_3_observe_row_level_changes.py  test_story_3_4_replace_active_subscriptions_safely_during_runtime.py  (+40 more)
tests/dotnet/GodotSpacetime.Tests/: EditorCodegenServiceHarness.cs  EditorCodegenServiceHarness.cs.uid  GodotSpacetime.Tests.csproj  IdentityTests.cs  IdentityTests.cs.uid  ReconnectPolicyTests.cs  ReconnectPolicyTests.cs.uid
(+371 files in other folders)
