<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>GodotSpacetime</AssemblyName>
    <RootNamespace>GodotSpacetime</RootNamespace>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="addons/godot_spacetime/**/*.cs" />
    <Compile Include="demo/**/*.cs" />
    <Compile Include="tests/fixtures/generated/**/*.cs" />
    <Compile Include="tests/godot_integration/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpacetimeDB.ClientSDK" Version="2.1.0" />
  </ItemGroup>
</Project>
